// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
  "font_size": 12.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
    "SublimeCodeIntel"
  ],
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "folder_exclude_patterns": [".git", ".sass-cache", "node_modules", ".tmp", "app/components", "app/bower_components"]
}
